NEXT_PUBLIC_ZENOVERSE_CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
MONGO_URI="mongodb://127.0.0.1:27017/zenoverse"
PINATA_API_KEY=""
PINATA_SECRET_API_KEY=""
RPC_URL="http://127.0.0.1:8545"
PRIVATE_KEY=""